# TronJava

./: 1.json  build.gradle  settings.gradle
abi/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tron/trident/sample/: MainActivity.java
core/: build.gradle
core/src/main/grpc/org/tron/trident/api/: WalletGrpc.java  WalletSolidityGrpc.java
core/src/main/java/org/tron/trident/core/: ApiWrapper.java
core/src/main/java/org/tron/trident/core/key/: KeyPair.java
gradle/wrapper/: gradle-wrapper.properties
tronj/: build.gradle
tronj/src/main/: AndroidManifest.xml
utils/: build.gradle
