plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'io.vertx:vertx-core:3.9.0'
//    implementation 'io.netty:netty-all:4.1.48.Final'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.bouncycastle:bcprov-jdk15on:1.60"
}

apply plugin: 'com.github.dcendents.android-maven' // 添加这个
group = 'com.github.hyhyhykw'    // 指定group，com.github.<用户名>